{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022"
  },
  "files": [
    "ts/simulation-contracts.ts",
    "ts/model-data.ts",
    "ts/simulation-provider.ts",
    "ts/browser-native.ts"
  ]
}
